
pack.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
blockedTile
  rotate: false
  xy: 489, 540
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
box1
  rotate: false
  xy: 458, 642
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
box2
  rotate: false
  xy: 276, 530
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
box3
  rotate: false
  xy: 383, 424
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
box4
  rotate: false
  xy: 383, 530
  size: 104, 105
  orig: 104, 105
  offset: 0, 0
  index: -1
box5
  rotate: false
  xy: 802, 870
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
box6
  rotate: false
  xy: 276, 423
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
eastDoor
  rotate: false
  xy: 489, 438
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
eastWall
  rotate: false
  xy: 204, 270
  size: 140, 144
  orig: 140, 144
  offset: 0, 0
  index: -1
error
  rotate: false
  xy: 702, 746
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
landmine1
  rotate: false
  xy: 2, 214
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
landmine2
  rotate: false
  xy: 600, 812
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
landmine3
  rotate: false
  xy: 2, 12
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
monsterE
  rotate: false
  xy: 946, 948
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
monsterE
  rotate: false
  xy: 946, 882
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
monsterE
  rotate: false
  xy: 346, 153
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
monsterE
  rotate: false
  xy: 575, 644
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
monsterW
  rotate: false
  xy: 641, 644
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
monsterW
  rotate: false
  xy: 591, 578
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
monsterW
  rotate: false
  xy: 591, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
monsterW
  rotate: false
  xy: 591, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
nDoor
  rotate: false
  xy: 768, 778
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
northDoor
  rotate: false
  xy: 802, 768
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
northDoorLeft
  rotate: false
  xy: 768, 744
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
northDoorLeft
  rotate: false
  xy: 276, 658
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
northDoorLeft
  rotate: false
  xy: 412, 185
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
northDoorLeft
  rotate: false
  xy: 657, 610
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
northDoorLeft
  rotate: false
  xy: 702, 712
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
northDoorRight
  rotate: false
  xy: 657, 576
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
northDoorRight
  rotate: false
  xy: 657, 542
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
northDoorRight
  rotate: false
  xy: 657, 508
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
northDoorRight
  rotate: false
  xy: 657, 474
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
northDoorRight
  rotate: false
  xy: 448, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
northWall
  rotate: false
  xy: 204, 2
  size: 132, 120
  orig: 132, 120
  offset: 0, 0
  index: -1
playerE
  rotate: false
  xy: 448, 356
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
playerE
  rotate: false
  xy: 448, 322
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
playerE
  rotate: false
  xy: 448, 288
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
playerE
  rotate: false
  xy: 448, 254
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
playerN
  rotate: false
  xy: 691, 542
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
playerN
  rotate: false
  xy: 691, 508
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
playerNE
  rotate: false
  xy: 448, 220
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
playerNE
  rotate: false
  xy: 412, 151
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
playerNE
  rotate: false
  xy: 346, 119
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
playerNE
  rotate: false
  xy: 657, 440
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
playerNW
  rotate: false
  xy: 707, 678
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
playerN
  rotate: false
  xy: 707, 678
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
playerNW
  rotate: false
  xy: 707, 644
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
playerNW
  rotate: false
  xy: 691, 610
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
playerN
  rotate: false
  xy: 691, 610
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
playerNW
  rotate: false
  xy: 691, 576
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
playerS
  rotate: false
  xy: 836, 734
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
playerS
  rotate: false
  xy: 870, 734
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
playerS
  rotate: false
  xy: 904, 734
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
playerS
  rotate: false
  xy: 938, 734
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
playerSE
  rotate: false
  xy: 691, 474
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
playerSE
  rotate: false
  xy: 691, 474
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
playerSE
  rotate: false
  xy: 691, 440
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
playerSE
  rotate: false
  xy: 338, 85
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
playerSW
  rotate: false
  xy: 338, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
playerSW
  rotate: false
  xy: 338, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
playerSW
  rotate: false
  xy: 338, 17
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
playerSW
  rotate: false
  xy: 802, 734
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
playerW
  rotate: false
  xy: 972, 734
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
playerW
  rotate: false
  xy: 725, 610
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
playerW
  rotate: false
  xy: 725, 576
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
playerW
  rotate: false
  xy: 725, 542
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
puddle1
  rotate: false
  xy: 324, 759
  size: 274, 253
  orig: 274, 253
  offset: 0, 0
  index: -1
puddle2
  rotate: false
  xy: 2, 692
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
puddle3
  rotate: false
  xy: 2, 416
  size: 272, 274
  orig: 272, 274
  offset: 0, 0
  index: -1
southDoor
  rotate: false
  xy: 600, 710
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
southWall
  rotate: false
  xy: 324, 637
  size: 132, 120
  orig: 132, 120
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 904, 768
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
stoneWall
  rotate: false
  xy: 346, 321
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
westDoor
  rotate: false
  xy: 346, 219
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
westWall
  rotate: false
  xy: 204, 124
  size: 140, 144
  orig: 140, 144
  offset: 0, 0
  index: -1
