
pack.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
monsterE
  rotate: false
  xy: 658, 484
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
monsterE
  rotate: false
  xy: 766, 719
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
monsterE
  rotate: false
  xy: 695, 366
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
monsterE
  rotate: false
  xy: 695, 300
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
monsterW
  rotate: false
  xy: 695, 234
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
monsterW
  rotate: false
  xy: 684, 168
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
monsterW
  rotate: false
  xy: 684, 102
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
monsterW
  rotate: false
  xy: 651, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
battery
  rotate: false
  xy: 983, 870
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
briefcase
  rotate: false
  xy: 425, 217
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 0
briefcase
  rotate: false
  xy: 414, 115
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 1
candle
  rotate: false
  xy: 436, 748
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
candle
  rotate: false
  xy: 502, 748
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
candle
  rotate: false
  xy: 501, 682
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
candle
  rotate: false
  xy: 501, 616
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
candle
  rotate: false
  xy: 496, 550
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
candle
  rotate: false
  xy: 562, 550
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
candle
  rotate: false
  xy: 592, 484
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
candle
  rotate: false
  xy: 917, 724
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
candle
  rotate: false
  xy: 851, 720
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
candle
  rotate: false
  xy: 629, 366
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
candle
  rotate: false
  xy: 629, 300
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
candle
  rotate: false
  xy: 629, 234
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
candle
  rotate: false
  xy: 917, 658
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
candle
  rotate: false
  xy: 568, 748
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 13
candle
  rotate: false
  xy: 567, 682
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 14
candle
  rotate: false
  xy: 567, 616
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 15
candle
  rotate: false
  xy: 634, 749
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 16
candle
  rotate: false
  xy: 700, 749
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 17
candleFlame
  rotate: false
  xy: 618, 151
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
candleFlame
  rotate: false
  xy: 785, 851
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
candleFlame
  rotate: false
  xy: 851, 852
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
candleFlame
  rotate: false
  xy: 917, 856
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
candleFlame
  rotate: false
  xy: 917, 856
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
candleFlame
  rotate: false
  xy: 785, 785
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
candleFlame
  rotate: false
  xy: 851, 786
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
candleFlame
  rotate: false
  xy: 917, 790
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
candleFlame
  rotate: false
  xy: 437, 814
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
candleHolder
  rotate: false
  xy: 503, 814
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
candlestick
  rotate: false
  xy: 1002, 982
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
crowbar
  rotate: false
  xy: 254, 478
  size: 30, 100
  orig: 30, 100
  offset: 0, 0
  index: -1
beans
  rotate: false
  xy: 516, 20
  size: 86, 93
  orig: 86, 93
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 119, 386
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
equipmentLeft
  rotate: false
  xy: 750, 130
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 0
equipmentRight
  rotate: false
  xy: 750, 130
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 0
equipmentLeft
  rotate: false
  xy: 769, 78
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 1
equipmentRight
  rotate: false
  xy: 769, 26
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 1
spraypaint
  rotate: false
  xy: 604, 24
  size: 45, 89
  orig: 45, 89
  offset: 0, 0
  index: -1
hole
  rotate: false
  xy: 249, 378
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
playerFalling
  rotate: false
  xy: 249, 378
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
hole
  rotate: false
  xy: 283, 387
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
hole
  rotate: false
  xy: 719, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
hole
  rotate: false
  xy: 633, 662
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
hole
  rotate: false
  xy: 633, 628
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
hole
  rotate: false
  xy: 685, 715
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
hole
  rotate: false
  xy: 719, 715
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
hole
  rotate: false
  xy: 685, 681
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
hole
  rotate: false
  xy: 719, 681
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
batEast
  rotate: false
  xy: 618, 117
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
batEast
  rotate: false
  xy: 983, 836
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
batWest
  rotate: false
  xy: 983, 802
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
batWest
  rotate: false
  xy: 983, 768
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
playerFalling
  rotate: false
  xy: 821, 685
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
playerW
  rotate: false
  xy: 821, 685
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
playerFalling
  rotate: false
  xy: 855, 686
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
playerFalling
  rotate: false
  xy: 837, 651
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
playerFalling
  rotate: false
  xy: 871, 652
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
playerFalling
  rotate: false
  xy: 983, 632
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
playerFalling
  rotate: false
  xy: 724, 545
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
playerFalling
  rotate: false
  xy: 724, 511
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
playerFalling
  rotate: false
  xy: 762, 579
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
playerFalling
  rotate: false
  xy: 758, 545
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
playerFalling
  rotate: false
  xy: 758, 511
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
playerE
  rotate: false
  xy: 733, 613
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
playerE
  rotate: false
  xy: 728, 579
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
playerE
  rotate: false
  xy: 769, 651
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
playerE
  rotate: false
  xy: 803, 651
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
playerN
  rotate: false
  xy: 761, 375
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
playerN
  rotate: false
  xy: 761, 341
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
playerNE
  rotate: false
  xy: 767, 613
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
playerNE
  rotate: false
  xy: 801, 617
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
playerNE
  rotate: false
  xy: 835, 617
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
playerNE
  rotate: false
  xy: 748, 477
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
playerNW
  rotate: false
  xy: 748, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
playerN
  rotate: false
  xy: 748, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
playerNW
  rotate: false
  xy: 782, 477
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
playerNW
  rotate: false
  xy: 782, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
playerN
  rotate: false
  xy: 782, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
playerNW
  rotate: false
  xy: 761, 409
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
playerS
  rotate: false
  xy: 795, 307
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
playerS
  rotate: false
  xy: 795, 273
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
playerS
  rotate: false
  xy: 795, 239
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
playerS
  rotate: false
  xy: 802, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
playerSE
  rotate: false
  xy: 761, 307
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
playerSE
  rotate: false
  xy: 761, 307
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
playerSE
  rotate: false
  xy: 761, 273
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
playerSE
  rotate: false
  xy: 761, 239
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
playerSW
  rotate: false
  xy: 795, 409
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
playerSW
  rotate: false
  xy: 795, 409
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
playerSW
  rotate: false
  xy: 795, 375
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
playerSW
  rotate: false
  xy: 795, 341
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
playerW
  rotate: false
  xy: 802, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
playerW
  rotate: false
  xy: 802, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
playerW
  rotate: false
  xy: 821, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
box1
  rotate: false
  xy: 2, 876
  size: 143, 146
  orig: 143, 146
  offset: 0, 0
  index: -1
boxOpening1
  rotate: false
  xy: 2, 728
  size: 143, 146
  orig: 143, 146
  offset: 0, 0
  index: 0
boxOpening1
  rotate: false
  xy: 2, 728
  size: 143, 146
  orig: 143, 146
  offset: 0, 0
  index: 1
boxOpening1
  rotate: false
  xy: 147, 876
  size: 143, 146
  orig: 143, 146
  offset: 0, 0
  index: 2
boxOpening1
  rotate: false
  xy: 2, 580
  size: 143, 146
  orig: 143, 146
  offset: 0, 0
  index: 3
boxOpening1
  rotate: false
  xy: 147, 728
  size: 143, 146
  orig: 143, 146
  offset: 0, 0
  index: 4
boxOpening1
  rotate: false
  xy: 292, 876
  size: 143, 146
  orig: 143, 146
  offset: 0, 0
  index: 5
boxOpening1
  rotate: false
  xy: 2, 432
  size: 143, 146
  orig: 143, 146
  offset: 0, 0
  index: 6
boxUnlocked1
  rotate: false
  xy: 147, 580
  size: 143, 146
  orig: 143, 146
  offset: 0, 0
  index: -1
box2
  rotate: false
  xy: 147, 473
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
boxOpening2
  rotate: false
  xy: 581, 917
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: 0
boxUnlocked2
  rotate: false
  xy: 581, 917
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
box3
  rotate: false
  xy: 2, 105
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
boxOpening3
  rotate: false
  xy: 794, 918
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: 0
boxUnlocked3
  rotate: false
  xy: 794, 918
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
box4
  rotate: false
  xy: 2, 211
  size: 104, 105
  orig: 104, 105
  offset: 0, 0
  index: -1
boxOpening4
  rotate: false
  xy: 688, 917
  size: 104, 105
  orig: 104, 105
  offset: 0, 0
  index: 0
boxUnlocked4
  rotate: false
  xy: 688, 917
  size: 104, 105
  orig: 104, 105
  offset: 0, 0
  index: -1
box5
  rotate: false
  xy: 292, 732
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
boxOpening5
  rotate: false
  xy: 437, 880
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: 0
boxUnlocked5
  rotate: false
  xy: 437, 880
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
box6
  rotate: false
  xy: 292, 625
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
boxOpening6
  rotate: false
  xy: 2, 318
  size: 115, 112
  orig: 115, 112
  offset: 0, 0
  index: -1
boxUnlocked6
  rotate: false
  xy: 2, 318
  size: 115, 112
  orig: 115, 112
  offset: 0, 0
  index: -1
eastDoor
  rotate: false
  xy: 414, 13
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
northDoor
  rotate: false
  xy: 753, 685
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
northDoor
  rotate: false
  xy: 787, 685
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
northDoor
  rotate: false
  xy: 667, 647
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
northDoor
  rotate: false
  xy: 701, 647
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
northDoor
  rotate: false
  xy: 699, 613
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
northDoor
  rotate: false
  xy: 694, 579
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
northDoor
  rotate: false
  xy: 735, 647
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
southDoor
  rotate: false
  xy: 527, 217
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
westDoor
  rotate: false
  xy: 516, 115
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
westDoorLeft
  rotate: false
  xy: 792, 517
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: 0
westDoorRight
  rotate: false
  xy: 828, 522
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: 0
bloodstain1
  rotate: false
  xy: 592, 432
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
bloodstain10
  rotate: false
  xy: 399, 630
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bloodstain11
  rotate: false
  xy: 581, 815
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bloodstain12
  rotate: false
  xy: 683, 815
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bloodstain13
  rotate: false
  xy: 286, 421
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bloodstain14
  rotate: false
  xy: 119, 269
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bloodstain15
  rotate: false
  xy: 108, 167
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bloodstain16
  rotate: false
  xy: 108, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bloodstain17
  rotate: false
  xy: 221, 269
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bloodstain18
  rotate: false
  xy: 210, 167
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bloodstain19
  rotate: false
  xy: 210, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bloodstain2
  rotate: false
  xy: 644, 432
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
bloodstain20
  rotate: false
  xy: 323, 319
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bloodstain21
  rotate: false
  xy: 323, 217
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bloodstain22
  rotate: false
  xy: 312, 115
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bloodstain23
  rotate: false
  xy: 312, 13
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bloodstain24
  rotate: false
  xy: 388, 421
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bloodstain25
  rotate: false
  xy: 394, 523
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bloodstain26
  rotate: false
  xy: 425, 319
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bloodstain3
  rotate: false
  xy: 696, 432
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
bloodstain4
  rotate: false
  xy: 717, 50
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
bloodstain5
  rotate: false
  xy: 750, 182
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
bloodstain6
  rotate: false
  xy: 2, 3
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bloodstain7
  rotate: false
  xy: 900, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bloodstain8
  rotate: false
  xy: 292, 523
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bloodstain9
  rotate: false
  xy: 147, 371
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
haystack
  rotate: false
  xy: 983, 734
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
haystack
  rotate: false
  xy: 983, 700
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
haystack
  rotate: false
  xy: 983, 666
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
haystack
  rotate: false
  xy: 651, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
haystack
  rotate: false
  xy: 685, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
haystack
  rotate: false
  xy: 249, 412
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
puddle1
  rotate: false
  xy: 490, 421
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
puddle2
  rotate: false
  xy: 527, 319
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
table1
  rotate: false
  xy: 104, 13
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
table2
  rotate: false
  xy: 206, 13
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
eastWall1
  rotate: false
  xy: 254, 446
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eastWall2
  rotate: false
  xy: 652, 119
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eastWall3
  rotate: false
  xy: 821, 71
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eastWall4
  rotate: false
  xy: 821, 39
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
northWall1
  rotate: false
  xy: 667, 616
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
northWall2
  rotate: false
  xy: 821, 8
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
northWall3
  rotate: false
  xy: 828, 554
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
northWall4
  rotate: false
  xy: 860, 554
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
southWall1
  rotate: false
  xy: 796, 581
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
southWall2
  rotate: false
  xy: 828, 585
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
southWall3
  rotate: false
  xy: 860, 585
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
southWall4
  rotate: false
  xy: 796, 549
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
westWall1
  rotate: false
  xy: 860, 522
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
westWall2
  rotate: false
  xy: 853, 71
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
westWall3
  rotate: false
  xy: 853, 39
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
westWall4
  rotate: false
  xy: 853, 7
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 633, 696
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
error
  rotate: false
  xy: 628, 550
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
