// <, This character designates a comment. Anything after a comment will not be read in the code.
// For each interactable item (Not walls or floor though), you must designate the bounds.
// IE: for box1, the corner of where the box should actually collide with the player starts at 8,0
// While the top corner is at 90,100. The format can be seen as follows;
// NAME:x1,y1,x2,y2     EX:  cabnet3:5,10,100,100
box1:5,0,100,115
box2:5,5,70,95
box3:0,40,104,104
box4:0,0,104,60
box5:20,20,120,110
box6:30,5,100,100

