
pack.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
monsterE
  rotate: false
  xy: 907, 682
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
monsterE
  rotate: false
  xy: 907, 616
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
monsterE
  rotate: false
  xy: 907, 550
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
monsterE
  rotate: false
  xy: 602, 483
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
monsterW
  rotate: false
  xy: 668, 484
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
monsterW
  rotate: false
  xy: 734, 484
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
monsterW
  rotate: false
  xy: 800, 484
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
monsterW
  rotate: false
  xy: 866, 484
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
battery
  rotate: false
  xy: 989, 865
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
briefcase
  rotate: false
  xy: 429, 323
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 0
briefcase
  rotate: false
  xy: 531, 323
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 1
candle
  rotate: false
  xy: 700, 748
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
candle
  rotate: false
  xy: 766, 748
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
candle
  rotate: false
  xy: 832, 748
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
candle
  rotate: false
  xy: 898, 748
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
candle
  rotate: false
  xy: 577, 681
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
candle
  rotate: false
  xy: 577, 615
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
candle
  rotate: false
  xy: 577, 549
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
candle
  rotate: false
  xy: 643, 682
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
candle
  rotate: false
  xy: 709, 682
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
candle
  rotate: false
  xy: 643, 616
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
candle
  rotate: false
  xy: 775, 682
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
candle
  rotate: false
  xy: 709, 616
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
candle
  rotate: false
  xy: 643, 550
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
candle
  rotate: false
  xy: 841, 682
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 13
candle
  rotate: false
  xy: 775, 616
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 14
candle
  rotate: false
  xy: 709, 550
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 15
candle
  rotate: false
  xy: 841, 616
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 16
candle
  rotate: false
  xy: 775, 550
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 17
candleFlame
  rotate: false
  xy: 437, 813
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
candleFlame
  rotate: false
  xy: 503, 813
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
candleFlame
  rotate: false
  xy: 436, 747
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
candleFlame
  rotate: false
  xy: 502, 747
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
candleFlame
  rotate: false
  xy: 502, 747
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
candleFlame
  rotate: false
  xy: 511, 681
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
candleFlame
  rotate: false
  xy: 511, 615
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
candleFlame
  rotate: false
  xy: 511, 549
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
candleFlame
  rotate: false
  xy: 568, 747
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
candleHolder
  rotate: false
  xy: 634, 748
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
candlestick
  rotate: false
  xy: 500, 12
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
crowbar
  rotate: false
  xy: 619, 221
  size: 30, 100
  orig: 30, 100
  offset: 0, 0
  index: -1
beans
  rotate: false
  xy: 618, 24
  size: 86, 93
  orig: 86, 93
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 123, 385
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
equipmentLeft
  rotate: false
  xy: 414, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 0
equipmentRight
  rotate: false
  xy: 414, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 0
equipmentLeft
  rotate: false
  xy: 351, 368
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 1
equipmentRight
  rotate: false
  xy: 602, 431
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 1
spraypaint
  rotate: false
  xy: 351, 420
  size: 45, 89
  orig: 45, 89
  offset: 0, 0
  index: -1
hole
  rotate: false
  xy: 973, 680
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
playerFalling
  rotate: false
  xy: 973, 680
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
hole
  rotate: false
  xy: 973, 646
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
hole
  rotate: false
  xy: 973, 612
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
hole
  rotate: false
  xy: 973, 578
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
hole
  rotate: false
  xy: 633, 397
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
hole
  rotate: false
  xy: 633, 363
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
hole
  rotate: false
  xy: 633, 329
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
hole
  rotate: false
  xy: 932, 464
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
hole
  rotate: false
  xy: 966, 464
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
batEast
  rotate: false
  xy: 989, 831
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
batEast
  rotate: false
  xy: 2, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
batWest
  rotate: false
  xy: 481, 289
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
batWest
  rotate: false
  xy: 466, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
playerFalling
  rotate: false
  xy: 926, 430
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
playerFalling
  rotate: false
  xy: 960, 430
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
playerFalling
  rotate: false
  xy: 264, 477
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
playerFalling
  rotate: false
  xy: 298, 477
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
playerFalling
  rotate: false
  xy: 774, 13
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
playerFalling
  rotate: false
  xy: 667, 415
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
playerFalling
  rotate: false
  xy: 667, 381
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
playerFalling
  rotate: false
  xy: 667, 347
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
playerFalling
  rotate: false
  xy: 701, 416
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
playerFalling
  rotate: false
  xy: 735, 416
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
playerE
  rotate: false
  xy: 892, 450
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
playerE
  rotate: false
  xy: 651, 295
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
playerE
  rotate: false
  xy: 651, 261
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
playerE
  rotate: false
  xy: 651, 227
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
playerN
  rotate: false
  xy: 803, 382
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
playerN
  rotate: false
  xy: 769, 348
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
playerNE
  rotate: false
  xy: 701, 382
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
playerNE
  rotate: false
  xy: 769, 416
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
playerNE
  rotate: false
  xy: 735, 382
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
playerNE
  rotate: false
  xy: 701, 348
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
playerNW
  rotate: false
  xy: 803, 416
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
playerN
  rotate: false
  xy: 803, 416
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
playerNW
  rotate: false
  xy: 769, 382
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
playerNW
  rotate: false
  xy: 735, 348
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
playerN
  rotate: false
  xy: 735, 348
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
playerNW
  rotate: false
  xy: 837, 416
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
playerS
  rotate: false
  xy: 905, 396
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
playerS
  rotate: false
  xy: 905, 362
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
playerS
  rotate: false
  xy: 939, 396
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
playerS
  rotate: false
  xy: 939, 362
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
playerSE
  rotate: false
  xy: 871, 416
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
playerSE
  rotate: false
  xy: 871, 416
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
playerSE
  rotate: false
  xy: 837, 382
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
playerSE
  rotate: false
  xy: 803, 348
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
playerSW
  rotate: false
  xy: 871, 382
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
playerSW
  rotate: false
  xy: 871, 382
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
playerSW
  rotate: false
  xy: 837, 348
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
playerSW
  rotate: false
  xy: 871, 348
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
playerW
  rotate: false
  xy: 706, 47
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 0
box1
  rotate: false
  xy: 147, 462
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
box1
  rotate: false
  xy: 2, 875
  size: 143, 146
  orig: 143, 146
  offset: 0, 0
  index: -1
boxOpening1
  rotate: false
  xy: 2, 727
  size: 143, 146
  orig: 143, 146
  offset: 0, 0
  index: 0
boxOpening1
  rotate: false
  xy: 2, 727
  size: 143, 146
  orig: 143, 146
  offset: 0, 0
  index: 1
boxOpening1
  rotate: false
  xy: 147, 875
  size: 143, 146
  orig: 143, 146
  offset: 0, 0
  index: 2
boxOpening1
  rotate: false
  xy: 2, 579
  size: 143, 146
  orig: 143, 146
  offset: 0, 0
  index: 3
boxOpening1
  rotate: false
  xy: 147, 727
  size: 143, 146
  orig: 143, 146
  offset: 0, 0
  index: 4
boxOpening1
  rotate: false
  xy: 292, 875
  size: 143, 146
  orig: 143, 146
  offset: 0, 0
  index: 5
boxOpening1
  rotate: false
  xy: 2, 431
  size: 143, 146
  orig: 143, 146
  offset: 0, 0
  index: 6
boxUnlocked1
  rotate: false
  xy: 147, 579
  size: 143, 146
  orig: 143, 146
  offset: 0, 0
  index: -1
box2
  rotate: false
  xy: 581, 916
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
box2
  rotate: false
  xy: 581, 916
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
boxOpening2
  rotate: false
  xy: 688, 916
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: 0
boxUnlocked2
  rotate: false
  xy: 688, 916
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
boxUnlocked2
  rotate: false
  xy: 688, 916
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
box3
  rotate: false
  xy: 901, 917
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
box3
  rotate: false
  xy: 901, 917
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
boxOpening3
  rotate: false
  xy: 292, 511
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: 0
boxUnlocked3
  rotate: false
  xy: 292, 511
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
boxUnlocked3
  rotate: false
  xy: 292, 511
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
box4
  rotate: false
  xy: 2, 89
  size: 104, 105
  orig: 104, 105
  offset: 0, 0
  index: -1
box4
  rotate: false
  xy: 2, 89
  size: 104, 105
  orig: 104, 105
  offset: 0, 0
  index: -1
boxOpening4
  rotate: false
  xy: 795, 916
  size: 104, 105
  orig: 104, 105
  offset: 0, 0
  index: 0
boxUnlocked4
  rotate: false
  xy: 795, 916
  size: 104, 105
  orig: 104, 105
  offset: 0, 0
  index: -1
boxUnlocked4
  rotate: false
  xy: 795, 916
  size: 104, 105
  orig: 104, 105
  offset: 0, 0
  index: -1
box5
  rotate: false
  xy: 292, 731
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
box5
  rotate: false
  xy: 292, 731
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
boxOpening5
  rotate: false
  xy: 437, 879
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: 0
boxUnlocked5
  rotate: false
  xy: 437, 879
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
boxUnlocked5
  rotate: false
  xy: 437, 879
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
box6
  rotate: false
  xy: 2, 196
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
box6
  rotate: false
  xy: 2, 196
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
boxOpening6
  rotate: false
  xy: 292, 617
  size: 115, 112
  orig: 115, 112
  offset: 0, 0
  index: -1
boxUnlocked6
  rotate: false
  xy: 292, 617
  size: 115, 112
  orig: 115, 112
  offset: 0, 0
  index: -1
boxUnlocked6
  rotate: false
  xy: 292, 617
  size: 115, 112
  orig: 115, 112
  offset: 0, 0
  index: -1
boxUnlocked1
  rotate: false
  xy: 2, 303
  size: 119, 126
  orig: 119, 126
  offset: 0, 0
  index: -1
eastDoor
  rotate: false
  xy: 517, 221
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
northDoor
  rotate: false
  xy: 654, 449
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
northDoor
  rotate: false
  xy: 688, 450
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
northDoor
  rotate: false
  xy: 722, 450
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
northDoor
  rotate: false
  xy: 756, 450
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
northDoor
  rotate: false
  xy: 790, 450
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
northDoor
  rotate: false
  xy: 824, 450
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
northDoor
  rotate: false
  xy: 858, 450
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
southDoor
  rotate: false
  xy: 973, 396
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
southDoor
  rotate: false
  xy: 973, 362
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
southDoor
  rotate: false
  xy: 905, 328
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
southDoor
  rotate: false
  xy: 939, 328
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
southDoor
  rotate: false
  xy: 973, 328
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
southDoor
  rotate: false
  xy: 701, 314
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
southDoor
  rotate: false
  xy: 735, 314
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
westDoor
  rotate: false
  xy: 619, 119
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bloodstain1
  rotate: false
  xy: 429, 271
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
bloodstain10
  rotate: false
  xy: 123, 258
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bloodstain11
  rotate: false
  xy: 109, 156
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bloodstain12
  rotate: false
  xy: 108, 54
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bloodstain13
  rotate: false
  xy: 409, 629
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bloodstain14
  rotate: false
  xy: 225, 258
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bloodstain15
  rotate: false
  xy: 211, 156
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bloodstain16
  rotate: false
  xy: 210, 54
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bloodstain17
  rotate: false
  xy: 249, 360
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bloodstain18
  rotate: false
  xy: 327, 258
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bloodstain19
  rotate: false
  xy: 313, 156
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bloodstain2
  rotate: false
  xy: 206, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
bloodstain20
  rotate: false
  xy: 312, 54
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bloodstain21
  rotate: false
  xy: 887, 814
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bloodstain22
  rotate: false
  xy: 415, 156
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bloodstain23
  rotate: false
  xy: 414, 54
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bloodstain24
  rotate: false
  xy: 409, 527
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bloodstain25
  rotate: false
  xy: 398, 425
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bloodstain26
  rotate: false
  xy: 500, 425
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bloodstain3
  rotate: false
  xy: 258, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
bloodstain4
  rotate: false
  xy: 310, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
bloodstain5
  rotate: false
  xy: 362, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
bloodstain6
  rotate: false
  xy: 581, 814
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bloodstain7
  rotate: false
  xy: 683, 814
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bloodstain8
  rotate: false
  xy: 785, 814
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bloodstain9
  rotate: false
  xy: 147, 360
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
haystack
  rotate: false
  xy: 36, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
haystack
  rotate: false
  xy: 70, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
haystack
  rotate: false
  xy: 964, 780
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
haystack
  rotate: false
  xy: 706, 13
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
haystack
  rotate: false
  xy: 740, 13
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
haystack
  rotate: false
  xy: 973, 714
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
puddle1
  rotate: false
  xy: 517, 119
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
puddle2
  rotate: false
  xy: 516, 17
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
table1
  rotate: false
  xy: 2, 37
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
table2
  rotate: false
  xy: 104, 2
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
eastWall1
  rotate: false
  xy: 964, 748
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eastWall2
  rotate: false
  xy: 769, 316
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eastWall3
  rotate: false
  xy: 801, 316
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eastWall4
  rotate: false
  xy: 833, 316
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
northWall1
  rotate: false
  xy: 481, 258
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
northWall2
  rotate: false
  xy: 813, 285
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
northWall3
  rotate: false
  xy: 781, 253
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
northWall4
  rotate: false
  xy: 813, 254
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
southWall1
  rotate: false
  xy: 865, 316
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
southWall2
  rotate: false
  xy: 685, 282
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
southWall3
  rotate: false
  xy: 685, 250
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
southWall4
  rotate: false
  xy: 717, 282
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
westWall1
  rotate: false
  xy: 717, 250
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
westWall2
  rotate: false
  xy: 749, 282
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
westWall3
  rotate: false
  xy: 749, 250
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
westWall4
  rotate: false
  xy: 781, 284
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 932, 498
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
error
  rotate: false
  xy: 841, 550
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
