
pack.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
blockedTile
  rotate: false
  xy: 536, 647
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
box1
  rotate: false
  xy: 204, 289
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
box2
  rotate: false
  xy: 204, 182
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
box3
  rotate: false
  xy: 324, 643
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
box4
  rotate: false
  xy: 430, 642
  size: 104, 105
  orig: 104, 105
  offset: 0, 0
  index: -1
box5
  rotate: false
  xy: 802, 860
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
box6
  rotate: false
  xy: 204, 75
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
eastDoor
  rotate: false
  xy: 802, 758
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
eastWall1
  rotate: false
  xy: 276, 406
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eastWall2
  rotate: false
  xy: 308, 407
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eastWall3
  rotate: false
  xy: 321, 305
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eastWall4
  rotate: false
  xy: 321, 273
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
error
  rotate: false
  xy: 946, 938
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
landmine1
  rotate: false
  xy: 2, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
landmine2
  rotate: false
  xy: 600, 802
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
landmine3
  rotate: false
  xy: 2, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
monsterE
  rotate: false
  xy: 204, 9
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
monsterE
  rotate: false
  xy: 946, 872
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
monsterE
  rotate: false
  xy: 480, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
monsterE
  rotate: false
  xy: 480, 510
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
monsterW
  rotate: false
  xy: 480, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
monsterW
  rotate: false
  xy: 546, 581
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
monsterW
  rotate: false
  xy: 546, 515
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
monsterW
  rotate: false
  xy: 546, 449
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
nDoor
  rotate: false
  xy: 904, 826
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
northDoor
  rotate: false
  xy: 276, 541
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
northDoorLeft
  rotate: false
  xy: 946, 841
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: 0
northDoorLeft
  rotate: false
  xy: 978, 841
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: 1
northDoorLeft
  rotate: false
  xy: 938, 810
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: 2
northDoorLeft
  rotate: false
  xy: 938, 779
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: 3
northDoorLeft
  rotate: false
  xy: 970, 810
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: 4
northDoorRight
  rotate: false
  xy: 276, 648
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
northDoorRight
  rotate: false
  xy: 270, 41
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
northDoorRight
  rotate: false
  xy: 652, 768
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
northDoorRight
  rotate: false
  xy: 904, 792
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
northDoorRight
  rotate: false
  xy: 686, 768
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
northWall1
  rotate: false
  xy: 970, 779
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
northWall2
  rotate: false
  xy: 938, 748
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
northWall3
  rotate: false
  xy: 970, 748
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
northWall4
  rotate: false
  xy: 646, 635
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
playerE
  rotate: false
  xy: 904, 758
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
playerE
  rotate: false
  xy: 720, 768
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
playerE
  rotate: false
  xy: 754, 768
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
playerE
  rotate: false
  xy: 270, 7
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
playerN
  rotate: false
  xy: 612, 477
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
playerN
  rotate: false
  xy: 612, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
playerNE
  rotate: false
  xy: 340, 405
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
playerNE
  rotate: false
  xy: 374, 404
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
playerNE
  rotate: false
  xy: 408, 404
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
playerNE
  rotate: false
  xy: 442, 404
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
playerNW
  rotate: false
  xy: 612, 613
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
playerN
  rotate: false
  xy: 612, 613
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
playerNW
  rotate: false
  xy: 612, 579
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
playerNW
  rotate: false
  xy: 612, 545
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
playerN
  rotate: false
  xy: 612, 545
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
playerNW
  rotate: false
  xy: 612, 511
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
playerS
  rotate: false
  xy: 672, 700
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
playerS
  rotate: false
  xy: 672, 666
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
playerS
  rotate: false
  xy: 706, 700
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
playerS
  rotate: false
  xy: 706, 666
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
playerSE
  rotate: false
  xy: 652, 734
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
playerSE
  rotate: false
  xy: 652, 734
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
playerSE
  rotate: false
  xy: 686, 734
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
playerSE
  rotate: false
  xy: 720, 734
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
playerSW
  rotate: false
  xy: 754, 734
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
playerSW
  rotate: false
  xy: 754, 734
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
playerSW
  rotate: false
  xy: 638, 700
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
playerSW
  rotate: false
  xy: 638, 666
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
playerW
  rotate: false
  xy: 740, 700
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
playerW
  rotate: false
  xy: 740, 666
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
playerW
  rotate: false
  xy: 321, 371
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
playerW
  rotate: false
  xy: 321, 337
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
puddle1
  rotate: false
  xy: 324, 749
  size: 274, 253
  orig: 274, 253
  offset: 0, 0
  index: -1
puddle2
  rotate: false
  xy: 2, 682
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
puddle3
  rotate: false
  xy: 2, 406
  size: 272, 274
  orig: 272, 274
  offset: 0, 0
  index: -1
southDoor
  rotate: false
  xy: 276, 439
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
southWall1
  rotate: false
  xy: 311, 241
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
southWall2
  rotate: false
  xy: 311, 209
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
southWall3
  rotate: false
  xy: 311, 177
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
southWall4
  rotate: false
  xy: 311, 145
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 600, 750
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
stoneWall
  rotate: false
  xy: 378, 540
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
westDoor
  rotate: false
  xy: 378, 438
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
westWall1
  rotate: false
  xy: 311, 113
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
westWall2
  rotate: false
  xy: 311, 81
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
westWall3
  rotate: false
  xy: 774, 702
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
westWall4
  rotate: false
  xy: 774, 670
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
