
pack.png
size: 1024, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
error
  rotate: false
  xy: 2, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
monsterE
  rotate: false
  xy: 68, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
monsterE
  rotate: false
  xy: 134, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
monsterE
  rotate: false
  xy: 200, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
monsterE
  rotate: false
  xy: 266, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
monsterW
  rotate: false
  xy: 332, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
monsterW
  rotate: false
  xy: 398, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
monsterW
  rotate: false
  xy: 464, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
monsterW
  rotate: false
  xy: 530, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
playerE
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
playerE
  rotate: false
  xy: 596, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
playerE
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
playerE
  rotate: false
  xy: 630, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
playerN
  rotate: false
  xy: 206, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
playerN
  rotate: false
  xy: 800, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
playerNE
  rotate: false
  xy: 70, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
playerNE
  rotate: false
  xy: 664, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
playerNE
  rotate: false
  xy: 104, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
playerNE
  rotate: false
  xy: 698, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
playerNW
  rotate: false
  xy: 138, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
playerN
  rotate: false
  xy: 138, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
playerNW
  rotate: false
  xy: 732, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
playerNW
  rotate: false
  xy: 172, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
playerN
  rotate: false
  xy: 172, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
playerNW
  rotate: false
  xy: 766, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
playerS
  rotate: false
  xy: 342, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
playerS
  rotate: false
  xy: 936, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
playerS
  rotate: false
  xy: 376, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
playerS
  rotate: false
  xy: 970, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
playerSE
  rotate: false
  xy: 240, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
playerSE
  rotate: false
  xy: 240, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
playerSE
  rotate: false
  xy: 834, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
playerSE
  rotate: false
  xy: 274, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
playerSW
  rotate: false
  xy: 868, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
playerSW
  rotate: false
  xy: 868, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
playerSW
  rotate: false
  xy: 308, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
playerSW
  rotate: false
  xy: 902, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
playerW
  rotate: false
  xy: 410, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
playerW
  rotate: false
  xy: 444, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
playerW
  rotate: false
  xy: 478, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
playerW
  rotate: false
  xy: 512, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
